{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#acf359",
        "activityBar.background": "#acf359",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2f97f0",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#acf359"
    },
    "peacock.color": "#94f029"
}